lab12zadachaWpfApp1/MainWindow.xaml

<Window x:Class="lab12zadachaWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12zadachaWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Path Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.Data>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,40,40"/>
                                </Path.Data>
                                <Path.Stroke>
                                    <SolidColorBrush Color="Black"/>
                                </Path.Stroke>
                            </Path>
                            <Path Grid.Row="0" x:Name="indeterminate" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10"/>
                                </Path.Data>
                                <Path.Fill>
                                    <SolidColorBrush Color="Black"/>
                                </Path.Fill>
                            </Path>
                            <Path Grid.Row="0" x:Name="checked" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="30,30"/>
                                        <LineGeometry StartPoint="0,30" EndPoint="30,0"/>
                                    </GeometryGroup>
                                </Path.Data>
                                <Path.Stroke>
                                    <SolidColorBrush Color="Black"/>
                                </Path.Stroke>
                            </Path>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="checked" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="indeterminate" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="Checked" Grid.Column="0" Content="Checked" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False"/>
        <CheckBox x:Name="UnChecked" Grid.Column="1" Content="UnChecked" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        <CheckBox x:Name="Indeterminate" Grid.Column="2" Content="Indeterminate" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{x:Null}"/>
    </Grid>
</Window>
